HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RE6F9T2olYJel9NhjxC8OoSKgPJ1gfzN
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=c742335ca21602
MAIL_PASSWORD=dd4fe45b15c0b9

SENTRY_DSN=https://4e054309f9c64525bc20baea47da87ee@sentry.io/1804177